

@startuml "bus-msg-routing.png"

autonumber

!define SHOW_RuntimeA

!define SHOW_CoreRuntimeA
!define SHOW_MsgBUSAtRuntimeA
!define SHOW_RegistryAtRuntimeA
!define SHOW_IdentitiesAtRuntimeA
!define SHOW_AuthAtRuntimeA
!define SHOW_PEPAtRuntimeA

!include ../runtime_objects.plantuml

BUS@A <-  : send msg

RunReg@A <- BUS@A : resolve(Message)

RunReg@A -> RunReg@A  : verify source(association Id Token)

RunReg@A -> RunReg@A  : resolve targed address

group option :unregistered protocol stub for external address

	group discover protocol stub URL
	end

	group deploy protocol stub
	end

end


RunReg@A -> BUS@A : return(ResolvedMessage)

loop until authorised or final error
	RunAuth@A <- BUS@A : authorise(Message)

	RunAuth@A -> RunAuth@A : apply authz Policies

	alt Message Routing authorised
		RunAuth@A -> BUS@A : authorised
	else 
		RunAuth@A -> BUS@A : action required

		RunPEP@A <- BUS@A : enforce(action, message)

		alt assertion required
			RunPEP@A -> RunID@A : generateAssertion( message / scope? )

			RunPEP@A <- RunID@A : return Assertion


		else verify assertion
			RunPEP@A -> RunID@A : validateAssertion( message )
			RunPEP@A <- RunID@A : return validation
		end
	else
		RunAuth@A -> BUS@A : final error

		alt Error : unknown source

		else Error : target not found

		else Error : not associated with Identity

		else Error : blocked by source policy

		else Error : blocked by target policy
		end
	end
end


BUS@A ->  : send msg


@enduml
