{
  "name": "",
  "version": "",
  "description": "",
  "main": "",
  "scripts": {
    "init-setup": "npm init && npm install -g jspm karma karma-browserify karma-mocha karma-mocha-reporter karma-chrome-launcher gulp-cli && npm install && jspm init && node setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reTHINK-project/core-framework.git"
  },
  "keywords": [
    "reThink",
    "webRTC"
  ],
  "author": "reThink Project",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reTHINK-project/core-framework/issues"
  },
  "homepage": "https://github.com/reTHINK-project/core-framework#readme",
  "devDependencies": {
    "assert": "^1.3.0",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.0",
    "jsdoc": "git+https://github.com/jsdoc3/jsdoc.git",
    "jspm": "^0.16.10",
    "karma": "^0.13.10",
    "karma-mocha-reporter": "^1.1.1",
    "mocha": "^2.3.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "jspm": {
    "directories": {
      "packages": "vendor"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "directories": {
    "test": "test"
  }
}

