{
  "name": "runtime-core",
  "version": "0.1.0",
  "description": "core runtime development",
  "main": "src/main.js",
  "scripts": {
    "init-setup": "npm init && npm install -g jspm karma karma-browserify karma-mocha karma-mocha-reporter karma-chrome-launcher && npm install && jspm init && node setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reTHINK-project/core-framework.git"
  },
  "keywords": [
    "reThink",
    "webRTC"
  ],
  "author": "reThink Project",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reTHINK-project/core-framework/issues"
  },
  "homepage": "https://github.com/reTHINK-project/core-framework#readme",
  "devDependencies": {
    "assert": "^1.3.0",
    "babelify": "^6.3.0",
    "jspm": "^0.16.2",
    "karma": "^0.13.9",
    "karma-mocha-reporter": "^1.1.1",
    "mocha": "^2.3.2"
  },
  "jspm": {
    "directories": {
      "packages": "vendor"
    },
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  },
  "directories": {
    "test": "test"
  }
}
